# UserJPA

./: pom.xml
src/main/java/userjpahibernate/: User.java  UserMain.java
